# NicolasSylverio-CrmFatec

./: -  .coveralls.yml  .gitignore  .sonarcloud.properties  .travis.yml  Crm.sln  README.md  appveyor.yml  dotnet
src/0-Presentation/Crm.Mvc/: Crm.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
src/0-Presentation/Crm.Mvc/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  ManageController.cs  PermissionController.cs  UsuarioController.cs
src/0-Presentation/Crm.Mvc/Extensions/: UrlHelperExtensions.cs
src/0-Presentation/Crm.Mvc/Models/: ErrorViewModel.cs
src/0-Presentation/Crm.Mvc/Properties/: launchSettings.json
src/0-Presentation/Crm.Mvc/Views/: _ViewImports.cshtml
src/0-Presentation/Crm.Mvc/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordSucess.cshtml  Index.cshtml  LockOut.cshtml  Login.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/0-Presentation/Crm.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
src/0-Presentation/Crm.Mvc/Views/Login/: Index.cshtml
src/0-Presentation/Crm.Mvc/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml
src/0-Presentation/Crm.Mvc/Views/Permission/: Index.cshtml  RolesList.cshtml  UserPermission.cshtml
src/0-Presentation/Crm.Mvc/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _footer.cshtml  _header.cshtml  _loginPartial.cshtml  _menu.cshtml
src/0-Presentation/Crm.Mvc/Views/Usuario/: CadastroUsuario.cshtml  Index.cshtml
src/0-Presentation/Crm.Mvc/wwwroot/css/: site.css
src/2-Application/Crm.Application/: AppServiceBase.cs  Crm.Application.csproj  UsuarioAppService.cs
src/2-Application/Crm.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/2-Application/Crm.Application/Interface/: IAppServiceBase.cs  IPermissionAppService.cs  IUsuarioAppService.cs
src/2-Application/Crm.Application/Services/: PermissionAppService.cs  UsuarioAppService.cs
src/2-Application/Crm.Application/ViewModels/: LoginViewModel.cs  UsuarioViewModel.cs
src/2-Application/Crm.Application/ViewModels/AccountViewModels/: ForgetPasswordViewModel.cs  LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/2-Application/Crm.Application/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
src/2-Application/Crm.Application/ViewModels/PermissionViewModels/: ConsultaUsuarioViewModel.cs  RoleViewModel.cs  UserPermissionViewModel.cs  UsuarioViewModel.cs
src/3-Domain/Crm.Domain/: Crm.Domain.csproj
src/3-Domain/Crm.Domain/Entities/: Usuario.cs
src/3-Domain/Crm.Domain/Enum/: CustomClaimTypes.cs  TipoSexo.cs  TipoUsuario.cs
src/3-Domain/Crm.Domain/Exceptions/: DomainException.cs
src/3-Domain/Crm.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IUsuarioRepository.cs
src/3-Domain/Crm.Domain/Interfaces/Services/: ICriptografiaService.cs  IEmailService.cs  IPermissionService.cs  IServiceBase.cs  IUsuarioService.cs
src/3-Domain/Crm.Domain/Models/Permission/: ApplicationUser.cs  Role.cs  RoleClaims.cs  UserPermission.cs
src/3-Domain/Crm.Domain/Models/Services/: EmailMessage.cs
src/3-Domain/Crm.Domain/Models/Usuarios/: LoginInput.cs  Usuario.cs
src/3-Domain/Crm.Domain/Services/: CriptografiaService.cs  EmailService.cs  PermissionService.cs  ServiceBase.cs  UsuarioService.cs
src/3-Domain/Crm.Domain/Validation/: Parametros.cs
src/4-Infra/4.1-Data/Crm.DataBase/: Crm.DataBase.sqlproj
src/4-Infra/4.1-Data/Crm.Infra.Data/: Crm.Infra.Data.csproj
src/4-Infra/4.1-Data/Crm.Infra.Data/Contexto/: CrmContext.cs  CrmContextFactory.cs
src/4-Infra/4.1-Data/Crm.Infra.Data/EntityConfig/: UsuarioConfiguration.cs
src/4-Infra/4.1-Data/Crm.Infra.Data/Mappings/: UsuarioMap.cs
src/4-Infra/4.1-Data/Crm.Infra.Data/Migrations/: 20190420051746_migrations.Designer.cs  20190420051746_migrations.cs  CrmContextModelSnapshot.cs
src/4-Infra/4.1-Data/Crm.Infra.Data/Repositories/: RepositoryBase.cs  UsuarioRepository.cs
src/4-Infra/4.2-CrossCutting/Crm.Infra.CrossCutting/: Crm.Infra.CrossCutting.csproj
src/4-Infra/4.2-CrossCutting/Crm.Infra.CrossCutting.Identity/: Crm.Infra.CrossCutting.Identity.csproj  appsettings.json
src/4-Infra/4.2-CrossCutting/Crm.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/4-Infra/4.2-CrossCutting/Crm.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/4-Infra/4.2-CrossCutting/Crm.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
src/4-Infra/4.2-CrossCutting/Crm.Infra.CrossCutting.Identity/Interfaces/: IIdentityRepository.cs  IUser.cs
src/4-Infra/4.2-CrossCutting/Crm.Infra.CrossCutting.Identity/Migrations/: 20190614212438_FirstMigration.Designer.cs  20190614212438_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
src/4-Infra/4.2-CrossCutting/Crm.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/4-Infra/4.2-CrossCutting/Crm.Infra.CrossCutting.Identity/Repositories/: IdentityRepository.cs
src/4-Infra/4.2-CrossCutting/Crm.Infra.IoC/: Crm.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
src/5-Tests/Crm.Test/: Crm.Test.csproj
src/5-Tests/Crm.Test/2-ApplicationTest/: AutoMapperTest.cs  PermissionAppServiceTest.cs
