<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-Domain\Crm.Domain\Crm.Domain.csproj" />
    <ProjectReference Include="..\..\4-Infra\4.2-CrossCutting\Crm.Infra.CrossCutting.Identity\Crm.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>

</Project>
